{
  "short_name": "Nurseconnect",
  "name": "Workplace support few clicks away at your hands.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "static/images/logo-app-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ff6655",
  "orientation": "natural",
  "description": "-",
  "background_color": "#213d55"
}
